[wheel]
universal = 1

[tool:pytest]
norecursedirs = .env\* .cache .git examples docs
addopts = --doctest-modules --cov-report term-missing --cov museval --pep8

[metadata]
description-file = README.md
